<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>F2FC7737-5398-469E-9758-2542BE6C970E</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>40E2C789-1AD5-4368-A845-5212DE54617E</string>
				<key>UUID</key>
				<string>16A0542E-BB11-4729-829A-2A344E899E02</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:360.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>~/Library/Services/Remove\ Metadata.workflow/Contents/Resources/exiftool/exiftool -q -all= -overwrite_original_in_place "$@"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>7DF6EA79-0870-4645-928C-B5A37AEF2A22</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>DAF73DDF-4113-42DE-B353-62C81AB4F5ED</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>79204882-EBE6-47BA-B822-2E38C2D3CFBE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:722.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>5E46988B-DEE7-4045-9A47-086C47BC092F</key>
		<dict>
			<key>from</key>
			<string>16A0542E-BB11-4729-829A-2A344E899E02 - 16A0542E-BB11-4729-829A-2A344E899E02</string>
			<key>to</key>
			<string>79204882-EBE6-47BA-B822-2E38C2D3CFBE - 79204882-EBE6-47BA-B822-2E38C2D3CFBE</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAA6wAAAOsCAMAAAB55ct2AAACEFBMVEUAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADq4xrUAAAAsHRSTlMAAixb
		dI2nwNny//bk0b+tkmMyBwMfPXmWtNLw2KWLclguE1mi6fe6bhkPVuzrpBQB
		R7D7/FEFSar4sktMy+MOYNzQUDzGawQ5zckapswnmP6oYvNFYayrIda2DRfD
		1SAkKeAbMN8cGCbq1BHPENq+lH84KvQLuWyfV+Vq3fkSccKu74RluPojdjsG
		WpovPpfoVCu3ekAVVTqZMf27QaC9e51cwa8Kdx0tQkQ3JV/IcxCf/DYAABvi
		SURBVHgB7ME3AQAgAAAg9+6f1xCeAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAB4Rky51NbHXJ/Z57JPD+pxRVEYQHfd7rFt
		21MOatu2YycvHztXH86d4F/vsExmi9Vmd9A+4HS5T3i8Pn+Aj5hzQXMoHInG
		jhGoiCeSKT7i0plsjgYqX0gW+YgrlU9USBZUa/UGL4Omr9WmAXGev3CRYVnz
		0uUqgZTqlQ7Dpu7JHg2As3+VYdO16+gq4cZNhh1Kt26T3u7cZdjhnptgp/sP
		GPZ4+Ih0lX/8hGG3p/cJtnkWYJDwPEo6etFlkBB4SbAh/4pBxikn6aQdfsIg
		7XWPYNWbtwyy3r0nXXz4yCDr02eCZV+MDArufiAdfP3GoMD4hQg+f2NQFPxO
		wv0oMSj6+Ytw9SeDirO/SbA/fxlU/PtPuAqqhnok1PAIg6rRNq6COt8xEukp
		gwZjuAoajJNAfQZNorgK6poTJMzkFIMmAReuqoN/bRJk+h+DRjO4ChrMkiBz
		DJrN46o6WHAssV/X6FbFABRGueVtcIcad3cZAe7u1uEOz11H/IaQ0yX7e+uf
		wJFkFdtgrd+rdayq3HWDtYF+sVpO23v1B6t+r2dV5c4ZrBmnwKruNzBYdYRV
		lTv2wmCt35+/rKrcvwYGq26xqnL/GxisGmC1nI7uqT9YNbie1XI618Bg1UtW
		y2mogcGqYVbLaUsDg1WrWS2nyw0MVo2wWk6jvfqDVY9ZVYcO1h+seseqOjRm
		sNbvNKsd0ieDtX5XWe2QnhmsDcRqh/TEYIWV1Yz2GKywshrRZ4MVVlYz2mqw
		wspqRtcMVlhZzWjcYIWV1YwmDFZYWY2oP2mwwspqRKsMVlhZzWjKYIWV1Yj6
		XwxWWFmNaNpghZXVjGYMVlhZjWinwQorqxnNGqywshrRV4MVVlYjOjZjsMIa
		YVVzBiusEVY1/8FghTXCqhYMVlgjrOq7wQprhFU9/mKwwppgVZ8XDVZYI6zq
		UlODVawqZLCKVYUMVrGqkMEqVhUyWMWqQgarWFXIYBWrMlhhZdVgFaysGqyw
		siqDFdZQq6+erGi2SxUGa+pb1W0ZYGW1yjS8lPdWsFaI1frT8Hv+W8HKalt9
		rzBYU98KVlZrZrDCmhGrBiusGbFqsMKaEasGK6whsWqwwpoRqwYrrBmxarDC
		mhGrBiusIbFqsMKaEasGK6wZsWqwwpoRqwYrrBmxarDCmhGrBiusGbFqsMKa
		EasGK6wZsWqwwpoRqwYrrAGxarAGBCurBmtAsLJqsAYEK6sGa0CwsmqwhgQr
		qwZrRrCyarBmBCurBmtGsLJqsIYEK6sGa0awsmqwZgQrqwZrRrCyarCGBCur
		BmtGsLJqsGYEK6sGa0awsmqwhgQrqwZrRrCyarBmBCurBmtGsLJqsIYEK6sG
		a0awsmqwZgQrqwZrRrCyarCGBCurBmtGsLJqsGYEK6sGa1iwLrF3Bi51nWka
		f0WA9UUkNCrQq3oFgGVBvQQRomEsCiwogCaIhTBXgSiNwio0lYYksskkAxSQ
		MJ2ZTJJ2u+227c7M7v6NCwDwQfSkN57nvudlfr+/4IGHH9zn3HO+r9GuDsy0
		p6cmRyaGvJKhiZHJqen2zACDVZGqbCGAot+myoqr84Nzs94Ts3OD89YDDFZF
		Czqq+42SFVc7y0sL/gEsLC13rBcYrIIWdFT3GyArrnbWVv2DWV3rUVcGq6AF
		HWW/4bLi6vm6X4n1cwbr1VONr3tDWR9viKy4urHlV2Zrw6phsCpa0FP0Gy8r
		rt5ueQ20tq0aBquwBT2t7XBZcXVlx2tiZyX/YH2iTyVqQc/OSqysuLrb9dro
		7mYfrL/Rp5K1oKe7Gykrru4Ne40M7+UerF/rUwlb0DO8Fycrrh7s1xzhIPNg
		/aM+lbQFPfsHUbLi6tGh18zhUd7B+ifXp9K2oOfwKEZWXF089to5Xsw6WP/s
		+lT6FtQcL0bIiqt24gJOkg7WjgelOvFUnETIiqttl9C29/CqkYP1t0Gp2p6M
		dv9lxdWxlktojVklZy+bOFj/EjRYyxb0iPsVyYqrduoiTq2S100crOZBqU49
		Haf9lhVXH7qMh1bBm7cNHKz2u6DBKmwhoF+NrLh6XZhr/7pdzjdNHKz/GjRY
		lS0E9CuRFVftkQt5ZJfybRMHq/1HUCplCwH9SmTF1dHHLuTxqF3Gd00crJ2g
		wSptIaBfhay4ardcyi27hI+aOFjtP4NSSVsI6FchK67aDZdywy7h+0aexxs1
		o6UtBPSrkBVXz564lCdndiF3HzRwsNqnmsEa3oK+X72suGrbLmbbLuSHRl4g
		819BqbY9LdtSWXG15KmLeWoX8mMjL5ARDdb4FvT9ymXF1dFnLubZqF3AV3ca
		OFjtJ9FgjW9B369aVly1ey7nnl3AeCMvkPnnoFT6FvT9qmXFVXvucp7bBfzc
		yBtP/y0olb4Ffb9qWXHVrrmca3YBW4288VQ2WONb0PcrlhVX7YXLeWEX8HEj
		bzyVDdb4FvT9imXFVeu6nK5dwJ1G3ngaNaO7npiuUFZcLbnvcu7bu9wNmIYB
		X9x8Gd9CTL8CWXHVbrqcm/YuvwQN1moOolLpW9D3q5YVV23T5Wzau3zm9fIH
		q4P/jkq16YnZ1MuKq8iKrMga7yo/g/kZzM/gXK7mf8DEAyYeMOEqf93w1w1/
		3QS4mv2lCF6K+JqXIi4EV3ndkNcNed0wgau8yF/JP3lt8CJ/DeAqn8jxiRyf
		yMW7ysfnfHzOx+f5XeVYF4514ViXjK5yYBoHpnFgWryrHEXKUaQcRZrfVQ75
		5pBvDvnO5SrXZ3B9BtdnxLvKxVRcTMXFVPld5cpHrnzkysdcrnKZMpcpc5ly
		Rlf1F+Q/tArevG3ibP2dB6TStqDvVyorrpacuohTq+S1N3G2elCqU0/HqfVZ
		Vly1sZZLaI1ZJWcvmzhb/+L6VPoW9JT9amXF1ZK2S2jbe3jlTZytvw1K1fZk
		tE0sK65exIkLOLH38qU3cLZ2PCjViafixAJkxVVbPPbaOV609/LFYRNn65/1
		s1XfgpqyX72suFpwVLs1h0f2K/j8QRNn65/0s1XfgpiyX72suFpysF9z5gP7
		VXzSyNn6x6BUZQs6BP3qZcXVgr1hr5HhPSvJNlvt66BUZQs6BP3qZcXVgt2u
		10a3zJxxtn7xm6BUZQs6BP3qZcXVgpUdr4mdFSvJOFs/fxKUqmxBiKBfvay4
		WnC75TXQ2raSZLM1PtV2yxtN67ZZkKy4WrCx5Vdma8NK0s3W+FRlC0IE/epl
		xdWC83W/EuvnVpJytsanKlvQIehXLyuuFnTWVv2DWV3rWEnS2RqfqmxBiKBf
		vay4WtBZXlrwD2Bhabk3VZmtghZ0lP0Gy4qrBfODc7PeE7Nzg/PWC8xWQQs6
		qvsNkBVXCwZm2tNTkyMTQ17J0MTI5NR0e2bAeoDZ2nsLQZT9xsuKq/EwW/Oi
		lxVX42G2CkBWXBXAbBWArLgqgNkqAFlxldkamQpZcTUeZqsAZMVVZmt8KmTF
		1XiYrQKQFVeZrfGpkBVX42G2ImsJrjJb86dCVlyNh9lagqy4ymzNnwpZ410F
		ZmsJsuIqszV/KmSNdxWYrSXIiqvM1vypkDXeVWC2liArrjJb86dC1nBXgdla
		gqy4ymzNnwpZ410FZiuyehJXgdmKrElcBWYrsiZxFZityJrEVWC2ImsSV4HZ
		iqxJXAVmK7ImcRWYrciaxFVgtiJrEleB2YqsSVwFZiuyJnEVmK3ImsRVYLYi
		axJXgdmKrElcBWYrsiZxFZityJrEVWC2ImsSV4HZiqxJXAVmK7ImcRWYrcia
		xFVgtiJrEleB2YqsSVwFZiuyJnEVmK3ImsRVYLYiaxJXgdmKrElcBWYrsiZx
		FZityJrQVWC2IiuuVjAw056emhyZGPIrMDQxMjk13Z4ZsHpgtsY3GCErrlYw
		Pzg36zUyOzc4bzXAbI1uMEBWXK2gs7y04LWzsLTcsd5gtiZoUC0rrlbQWVt1
		EatrvevKbE3ZoNcCrlZzvu5C1s+ZrepU49oGx+Nk3f09rhZsbLmYrQ3rGWZr
		ggb1su46rhbcbrmc1rb1CLM1QYN6We/hasHKjveFnRXrBWZrggb1sv4VVwt2
		u94nurvWA8zWBA3KZf0brhbsDXvfGN6zHmC2JmhQLOvfcbXgYN/7yP6B9QCz
		NUGDUlk/xdWCo0PvK4dH1gPM1gQNCmX9CVcLFo+9zxwvWg8wWxM0qJMVV0tO
		vO+cWA8wWxM0KJP1Bq4WtD2AdiMH4qtcqeIb1Ms6jqsFYy0PoDXWxIH48ixT
		qvgG9bJ2cLXk1EM4tSYOxNeZUsU3qJf1R1wteOhBPGziQHz7Jk+q+Ab1sv4L
		rhZc3/cg9q83cSB+Y3lSxTcol3UCVwseeRiPrIkD8ds8qeIbVMt6HVcLRh97
		GI9HmzgQv7M8qeIbFMv6Pa4W3PJAblkTB+JHeVLFNyiWFVdLbnggN6yJA/H7
		PKniG9TK+j+4WnD2xAN5cmYNHIgP7uZJFd+gVNZ/x9WCbQ9l25o4EH/Ikyq+
		QamsuFry1EN52siThH/Mkyq+QaWsX+FqwegzD+XZqDVwIN75Kk+q+AaFsv4v
		rhbc82DuNfIk4fE8qeIbFMr6f7ha8NyDed7IC3B+zpMqvkGhrLhacs2DudbI
		C3C28qRqRoN6WXHVXngwLxp5b+vHeVI1o0G9rLhqXQ+m28h7W+/kSdWMBvWy
		4qrd92DuN/Pe1rtpUjWjQb2suGo3PZib1sh7W39Jkyq+wWSybu5aUjY9mE2r
		hc+9Xj5Lk6ppDSIrsiIrsvIzWAA/g/kZzAMmHjDxgIkHTPx1o4S/bvjrhpci
		eCmClyK+5qUIXjcUwOuGvG7Ii/y8yM+L/HEN8okcn8jxiRyfyPHxOR+f8/G5
		ukGOdeFYF451SdIgB6ZxYBoHpiVpkKNIOYqUo0iTNMgh3xzyzSHfSRrk+gyu
		z+D6jCQNcjEVF1NxMVWSBrnykSsfufKxmQ1ymTKXKXOZMpcp24/Y2tBL7uOn
		4ds3iVLFN6iXtePYWnDqIZw2cRr660yp4hvUy2rj2Fow1vIAWmNNnIYvz1Kl
		im9QL6vdwNaCtgfQbuI09FfJUsU3qJfVHFsLTrzvnDRxGvqX6VLFN6iX9Sds
		LVg89j5zvNjEadj9Il2q+Ab1stqn2FpwdOh95fCoidPwwR8SpopvUC+r/R1b
		Cw72vY/sHzRyGn6SMlV8g3pZ7W/YWrA37H1jeM96gMGaoEG1rPZXbC3Y7Xqf
		6O5aDzBYEzSol9XuYWvByo73hZ0V6wkGa4IG9bLaLraW3G65nNa2GYNVlWq7
		Hw3eNouQ1XZ/j60FG1suZmvDeofBmqBBvay2u4+tJefrLmT93HqCwZqgQa2s
		2FpBZ23VRayudawnGKwJGpTLiq0VdJaXFrx2FpaWe1eVwZqhQb2s2FrB/ODc
		rNfI7NzgvNUAgzW4wThZsbWCgZn29NTkyMSQX4GhiZHJqen2zIDVAIM1uMEA
		WbE1LQzWOEJkxdYkMFiRFVuTwGBFVmxNAoMVWbE1CQxWZMXWJDBYkRVbk8Bg
		RVZsTQKDFVmxNQkMVmTF1iQwWJEVW5PAYEVWbE0CgxVZsTUJDFZkxdYkMFiR
		FVuTwGBFVmxNAoMVWbE1CQxWZMXWJDBYkRVbk8BgRVZsTQKDFVmxNQkMVmTF
		1iQwWJEVW5PAYEVWbE0CgxVZsTUJDFZkxdYkMFiRFVtzwGA1ZMXWHDBYDVmx
		lcGaPxWyYms8DNYSZMVWBmv+VMiKrfEwWEuQFVsZrPlTISu2xsNgLUFWbGWw
		5k+FrNgaCIO1AFmxlcGaPRWyYmsADFYFyIqtDNb4VMiKrUEwWEUgK7YyWONT
		ISu2BsBgFYKs2MpgDU6FrNgaAINVC7JiK4M1MBWyYmsADFY9yIqtDNbAVMiK
		rQEwWPUgK7YyWCNSISu2BsBgrQ9kxdaBmfb01OTIxJBXMjQxMjk13Z4ZYLAK
		UpUtBFD221RZsXV+cG7We2J2bnDeeoDBKmhBQFW/8bJia2d5acE/gIWl5Y71
		AINV0IKAin5jZcXWztqqfzCraz3oymAVtCCl7DdeVmw9X/crsX7OYL16qvF1
		byjr4w2RFVs3tvzKbG1YNQxWQQt6yn7jZcXW2y2vgda2VcNgFbagp7UdLiu2
		rux4TeysWDUMVmELenZWYmXF1t2u10a3OjODVdqCnu5upKzYujfsNTK8Z9Uw
		WIUt6Bnei5MVWw/2a858YNUwWIUt6Nk/iJIVW48OvWYOj6waBquwBT2HRzGy
		YuvisdfO8aJVw2AVtqDneDFEVmw9cQEnVg2DVdmCnpMIWbG17RLa9h5ehUzD
		pqZqezLa/ZcVW8daLqE1ZpWcvYwfrPGpyhb0SPvVy4qtpy7i1Cp5HTRYm5nq
		1NNx2m9ZsfWhy3hoFbx5GzdYA1LFtRDQr0ZWbL0uDL5/3S7nm7jBGpAqsIWA
		fjWyYusjF/LILuXbwMEakCquhYB+NbJi6+hjF/J41C7ju8jBGpAqrIWAfjWy
		Yustl3LLLuGj0MEakCqqhYB+RbJi6w2XcsMu4fvQwRqQKqqFgH41smLr2ROX
		8uTMLuTug9jBGpAqqIWAfjWyYuu2i9m2C/kheLAGpIpsQd+vXlZsfepintqF
		/Bg8WANSRbYg71cvK7aOPnMxz0btAr66Ez1YA1IFtiDvVy8rtt5zOffsAsbD
		B2tAqsgW1P3qZcXW5y7nuV3Az+GDNSBVZAvqfvWyYus1l3PNLmArfLAGpIps
		Qd2vXlZsfeFyXtgFfBw+WANSRbag7lcvK7Z2XU7XLuBO+GANSBXZgrpfvazY
		et/l3Ld3uRs/WANSRbag7lcvK7bedDk37V1+iR+sAakiW1D3q5cVWzddzqa9
		y2deL3UM1sBUm56YTaGs2IqsyIqsYbbyM5ifwfwMzm9r/gdMPGDiARO28tcN
		f90k+OsGW3kpokmpvvYKeCkCW3ndkNcNed0w2FZe5OdFfl7kz28rn8jxiRyf
		yMXbysfnfHzOx+cZbeVYF4514ViX/LZyYBoHpnFgWrytHEXKUaQcRZrFVg75
		5pBvDvnOaGv+6zO4PoPrM7CVi6m4mIqLqeJt5cpHrnzkysf8tnKZMpcpc5ly
		elsfKq+xr+DN27jZGpAqroWAflWyYuupizi1Sl57E2drVKpTT8ep9VtWbB1r
		uYTWmFVy9jJ+tgan0rdQoO9XLyu2tl1C297DK2/ibI1K1fZktC1AVmw9cQEn
		9l6+9CbO1qhUJ56KE4uQFVsXj712jhftvXxxGD9bI1PpW9BxvBgjK7YeHXrN
		HB7Zr+DzB/GzNT5V2YIWfb96WbH1oOZU+wf2q/gkfrbGpypbEKPvVy8rtu4N
		e40M71k1zFZ9C0KKfgNkxdbdrtdGd9eqYbbqWxBS9hshK7au7HhN7KxYNcxW
		fQtCyn5jZMVWu93yGmhtWyXM1mq2W95oWrfN4mXF1o0tvzJbG1YNs1XfgpCy
		30hZsdXO1/1KrJ9bNcxWfQtCyn6jZcXWztqqfzCrax3rEWZrdQsCNP0GyIqt
		1lleWvAPYGFpuQdVma2aFnSU/QbLiq0F84Nzs94Ts3OD89YDzFZFCzqq+w2Q
		FVsLBmba01OTIxNDXsnQxMjk1HR7ZsB6h9naQwtBlP0GyIqt8TBb0/EPL+v/
		s18HJAAAAACC/r9uR2AfBKLVtg6ClVbbeghWWm3rLlhpta2HYKXVtg6ClVbb
		OglWWm3rJVhpta2XYKXVtl6ClVbbOglWWm3rJVhpta2XYKXVtl6ClVbbOglW
		Wm3rJVhpta2XYKXVtl6ClVbbOglWWm3rJVhpta2XYKXVtl6ClVbbOglWWm3r
		JVhpta2XYKXVtl6ClVbbOglWWm3rJVhpta2XYKXVtl6ClVbbOglWWm3rJVhp
		ta2XYKXVtl6ClVbbOglWWm3rJVhpta2XYKXVtl6ClVbbOglWWm3rJVhpta2X
		YKXVtl6ClVbbOglWWm3rJVhpta2XYKXVtl6ClVbbug1WWm0rrJdota21d0/r
		ll1RFEZ7uWqWbdu2w7LCsh3btvMkecTYODNa++z1ndZeYXz/Rb8aYm0FtZqt
		YlUr3TlbiVppx2wlaqUds5WolXbMVqJWzFaxqtVsRaxqNVvFqlbMVrF2Za2Y
		rWJVq9mKWNVqtopVrZitYlWr2YpY1Wq2ilWtfNmO2SpWtfLF7XbMVrGqlc/T
		itkqVrWy4dN2zFaxqpXn0o7ZKla18llaMVvFqlYWpx2zVaxq5dO0YraKVa18
		klbMVrGqlWHPphWzVaxq5eO0YraKVa2M7oq3PESt1Az7KK2YrWJVKx92w1se
		olaqPuiGb7JErVQd74ZvskStVE3rhm+yRK1UPdMN32SJWqlblrRhtopVrZxP
		2jBbxapWLiZmq1jV2gZPJ2ZrbzuWOrXyfirM1uZtTZ1aWZ0Ks7V5N1OlVt7r
		lwqztXnnUqVW9qbGbG3eu6lSK1NTY7Y2b0yq1MrbqTFbm/dOqtTKjtSYrc27
		khq1sn5ZKszW5r01ITVq5Y3UmK3NezNVauX11JitzXsgNWplw+VUmK3Ne/W1
		1KiVU6kxW5u3LlVqZUcqzNauuIJamdEvFWZr816ZkBq1ciI1ZmvzXk6NWnlp
		fCrM1uZdHZ8atfJ8aszW5r2YGrVya1MqzNbmPZcatbLhqVSYrc2bPjE1auXJ
		1JitzZuTGrUytV+adLyUOp5IjVp5ZHca9ehjpYrHN6VCrQy9nobduFmouHU7
		fd75S6VHzLicxl1ZWXrE1WshF0aUHrD/TDrg4qXSA0ZcCN96+GThL506nY44
		c7bwl86dD99b9mDhLwyakA7ZNOtY4c89tDv85MT0wp+4b0466P5dhT8x/UT4
		lYOHCn9w+Eg6atnRY4XfO34w/NZddxd+Y+U996bT9u0v/MaBz8IfrNmxs/Cz
		XV/tTi+YsGdv4Wd33Lkm/Jk1a9etL3xrw9SNm9JLJmzesrXwrQ3btveQKvPm
		L1hY+rhFi5csTa9atnzBij4/QlYNWB0q+vUfMHDQ4CFDh5U+ZviIkaNGjxk7
		bny6wISJkwZMnjJ12vTSxwybMWrmrNlz5vYLAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8P/7Bv+deJy691x3AAAAAElFTkSu
		QmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
